ProyectoProgra/MainWindow.xaml

<Window x:Class="ProyectoProgra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My App" Height="450" Width="1200">
    <Grid Background="#adf7b6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="5" AutoGenerateColumns="False" x:Name="InventarioDataGrid" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="InventarioDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Producto" Binding="{Binding Producto}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Background="#c7f6d4">
            <TextBlock Text="ID:" VerticalAlignment="Center" Margin="5" x:Name="TxtID"/>
            <TextBox Width="200" Margin="5" x:Name="TxtIDValue" />
            <TextBlock Text="Producto:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtProducto" />
            <TextBlock Text="Cantidad:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtCantidad" />
            <TextBlock Text="Precio:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtPrecio" />
            <TextBlock Text="Descripción:" VerticalAlignment="Center" Margin="5" />
            <TextBox Width="200" Margin="5" x:Name="TxtDescripcion" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <Button x:Name="BtnAgregar" Content="Agregar" Margin="5" Background="#2196F3" Foreground="White" Click="BtnAgregar_Click" />
            <Button x:Name="BtnActualizar" Content="Actualizar" Margin="5" Background="#4CAF50" Foreground="White" Click="BtnActualizar_Click" />
            <Button x:Name="BtnEliminar" Content="Eliminar" Margin="5" Background="#F44336" Foreground="White" Click="BtnEliminar_Click" />
        </StackPanel>
    </Grid>
</Window>